# HarmoAssist

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midisheetmusic/: ChooseSongActivity.java  MidiPlayer.java  SheetMusicActivity.java
app/src/main/java/kr/sweetcase/amclib/midiManager/midiController/: MeasureList.kt  MidiController.kt
app/src/main/java/kr/sweetcase/amclib/midiManager/midiController/cursor/: MeasureCursor.kt  NoteCursor.kt
app/src/main/java/kr/sweetcase/amclib/midiManager/midiController/data/: Measure.kt  Note.kt
app/src/main/java/kr/sweetcase/harmoassist/: AiRandomactivity.kt  ComboActivity.kt  MainActivity.kt  MakeSheetType.kt  Music.kt  MusicListActivity.kt  SheetRedirectionActivity.kt  StatisticActivity.kt  TechnicDictionaryActivity.kt  TechnicSummaryActivity.kt  aiRandomactivity.kt
app/src/main/java/kr/sweetcase/harmoassist/dialogs/: SelectedAIRandom.kt  SelectedMusicDialog.kt
app/src/main/java/kr/sweetcase/harmoassist/listMaterials/: Music.kt  TechnicAdapter.kt  TechnicalInfo.kt
app/src/main/java/kr/sweetcase/harmoassist/modules/AIConnectionModule/: AIClient.kt  AIClientTask.kt
app/src/main/java/kr/sweetcase/harmoassist/modules/AIConnectionModule/labels/: ConnectionData.kt  RedisClientData.kt  RequestData.kt
app/src/main/java/kr/sweetcase/harmoassist/modules/DBModule/: DBHandler.kt  DBhandler.kt  LogModule.kt  Song.kt
app/src/main/java/kr/sweetcase/harmoassist/modules/DBModule/DBHandlers/: HarmonicLineDBHandler.kt  HarmonicLineDBhandler.kt  MeasureDBHandler.kt  MeasureDBhandler.kt  (+7 more)
app/src/main/java/kr/sweetcase/harmoassist/modules/technicDictionary/: TechnicGenerator.kt  TechnicalInfo.kt
app/src/main/java/kr/sweetcase/harmoassist/statisticFragments/: StatisticFragment.kt  StatisticInfoFragment.kt
app/src/main/res/drawable/: black_card_design.xml  black_edge.xml  gray_crad_design.xml  red_layout_design.xml
app/src/main/res/layout/: activity_combo.xml  activity_main.xml  activity_musiclist.xml  activity_sheet_redirection.xml  activity_statistic.xml  activity_technic_dictionary.xml  activity_technic_summary.xml  ai_random_per.xml  deleted_music_layout.xml  edit_sheet_music.xml  fragment_statistic.xml  fragment_statistic_info.xml  info_dialog.xml  item_music.xml  item_technic.xml  selected_ai_dialog.xml  selected_list_dialog.xml  selected_music_comment_dialog.xml
app/src/main/res/menu/: menu_on_music_list.xml  sheet_menu.xml  statistic_bottom_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
(+35 files in other folders)
