<?xml version="1.0" encoding="utf-8"?>
<!-- 스크롤뷰 부분(화면이 안보일 경우 스크롤 가능 -->
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComboActivity">

    <!-- 악보 선택화면 -->
    <!-- 제목 부분 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_black"
        android:text="Create MusicSheet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="5dp"/>
    <!-- 이름 부분 -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="이름 :" />
        // 이름 입력할 아이디 edit_name
        <!-- 이름 입력받는 부분 -->
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:hint="곡 이름을 입력하세요"
            android:textColorHint="#59032149"
            android:layout_marginRight="100dp"
            android:singleLine="true"
            android:background="@drawable/spinner_background"
            android:theme="@style/SpinnerTheme" />
    </LinearLayout>

    <!-- 빠르기 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="빠르기 :" />

        <!-- 빠르기 입력받는 부분 -->
        <EditText
            android:id="@+id/edit_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/spinner_background"
            android:paddingLeft="10dp"
            android:hint="빠르기를 입력하세요"
            android:textColorHint="#59032149"
            android:inputType="text"
            android:singleLine="true"
            android:theme="@style/SpinnerTheme" />
    </LinearLayout>
    <!-- 박자 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="박자 :" />
        // 박자 입력할 아이디 edit_beat

        <Spinner
            android:id="@+id/spinner_beat"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:hint="박자를 선택하세요"
            android:textColorHint="#59032149"
            android:background="@drawable/spinner_background"
            android:theme="@style/SpinnerTheme" />
    </LinearLayout>
    <!-- 코드 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="코드 :" />
        <!-- 코드 입력받는 부분 -->

        <Spinner
            android:id="@+id/spinner_chord"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2.5"
            android:paddingLeft="10dp"
            android:hint="코드를 선택하세요"
            android:textColorHint="#59032149"
            android:background="@drawable/spinner_background"
            android:theme="@style/SpinnerTheme" />
    </LinearLayout>
    <!-- 박자 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="코멘트 :" />
        <!-- 박자 입력받는 부분 -->

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:gravity="center"
            android:hint="코멘트를 입력하세요"
            android:textColorHint="#59032149"
            android:background="@drawable/spinner_background"
            android:inputType="textMultiLine"
            android:lines ="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:theme="@style/SpinnerTheme" />
        <!-- 최대 10줄 사용가능 , 코멘트 내에 스크롤바 설정 부분 -->
    </LinearLayout>
    <!-- 버튼 부분 -->
    <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
        <!-- 생성버튼 부분 -->
        <Button
            android:id="@+id/CreateBtn"
            android:background="#00BFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text ="생성"/>
        <!-- AI 랜덤 버튼 부분 -->
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/AI_RANDOM_Btn"
            android:background="#FF69B4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text ="AI Random" />
        <!-- 취소 버튼 부분 -->
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/BackBtn_from_Create"
            android:background="#FFEBCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text ="취소"/>

    </LinearLayout>
</LinearLayout>

</ScrollView>