<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="technic_name"
            type="kr.sweetcase.harmoassist.listMaterials.TechnicalInfo" />
    </data>
    <!-- technic_summary의 카드뷰 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:textColor="@color/all_black"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/technic_name_text"
                android:text="@{technic_name.techName}"
                android:textSize="15sp"
                android:padding="15dp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>